"""
09_tech_workforce.py
--------------------
Pulls tech workforce percentage for every city using the
Census Bureau ACS 5-Year Subject Tables.

Uses table DP03 (Selected Economic Characteristics) at the place level:
  DP03_0042E  - Civilian employed pop 16+ in Information industry
  DP03_0043E  - Civilian employed pop 16+ in Professional/Scientific/Tech
  DP03_0033E  - Total civilian employed population 16+

tech_workforce_pct = (Information + Professional/Scientific/Tech) / Total * 100

Input:  cities_master.csv
Output: cities_master.csv (updated in place)

Adds columns:
  tech_workforce_pct    - % of workforce in tech-related industries
  info_industry_pct     - % in Information sector specifically
  professional_pct      - % in Professional/Scientific/Technical services
  tech_score            - 0-100 normalized score

Requirements:
    pip install pandas requests
"""

import re
import sys
import time
import requests
import pandas as pd

MASTER_FILE = "cities_master.csv"
API_KEY     = "46065597a2b3cbe59756605ab4f6bb668b0ebf49"   # ← same key from 02_census_data.py
ACS_YEAR    = 2022
API_BASE    = f"https://api.census.gov/data/{ACS_YEAR}/acs/acs5/profile"

# DP03 variables we need (PE = percent estimate, already a % of civilian employed pop)
# DP03_0040PE = % in Information industry
# DP03_0042PE = % in Professional, scientific, management, admin & waste services
# NOTE: DP03_0043PE is Educational services & health care — intentionally excluded
VARS = "NAME,DP03_0040PE,DP03_0042PE"

STATE_FIPS = {
    "AL":"01","AK":"02","AZ":"04","AR":"05","CA":"06","CO":"08","CT":"09",
    "DE":"10","DC":"11","FL":"12","GA":"13","HI":"15","ID":"16","IL":"17",
    "IN":"18","IA":"19","KS":"20","KY":"21","LA":"22","ME":"23","MD":"24",
    "MA":"25","MI":"26","MN":"27","MS":"28","MO":"29","MT":"30","NE":"31",
    "NV":"32","NH":"33","NJ":"34","NM":"35","NY":"36","NC":"37","ND":"38",
    "OH":"39","OK":"40","OR":"41","PA":"42","RI":"44","SC":"45","SD":"46",
    "TN":"47","TX":"48","UT":"49","VT":"50","VA":"51","WA":"53","WV":"54",
    "WI":"55","WY":"56",
}

def validate_key(api_key):
    if api_key == "YOUR_CENSUS_API_KEY_HERE" or not api_key.strip():
        print("ERROR: Set your Census API key in this script.")
        print("  Same key you used in 02_census_data.py")
        sys.exit(1)

def fetch_state_tech(state_fips: str, api_key: str) -> list:
    """Fetch DP03 tech employment variables for all places in a state."""
    params = {
        "get":  VARS,
        "for":  "place:*",
        "in":   f"state:{state_fips}",
        "key":  api_key,
    }
    try:
        resp = requests.get(API_BASE, params=params, timeout=20)
        if resp.status_code == 204:
            return []
        resp.raise_for_status()
        data = resp.json()
        if len(data) < 2:
            return []
        headers = data[0]
        return [dict(zip(headers, row)) for row in data[1:]]
    except Exception as e:
        print(f"  [ERROR] State {state_fips}: {e}")
        return []

def clean_city_name(name: str) -> str:
    """
    Census NAME looks like 'Austin city, Texas' or 'New York city, New York'
    Extract just the city name.
    """
    return re.sub(
        r"\s+(city|town|village|borough|municipality|CDP|township|"
        r"consolidated government|metro government|urban county|"
        r"city and county|charter township|unified government)$",
        "", name.split(",")[0], flags=re.IGNORECASE
    ).strip()

def main():
    print("=" * 55)
    print("  09_tech_workforce.py — Tech Workforce %")
    print("=" * 55)

    validate_key(API_KEY)

    try:
        cities = pd.read_csv(MASTER_FILE)
        print(f"Loaded {len(cities)} cities from '{MASTER_FILE}'")
    except FileNotFoundError:
        print(f"ERROR: '{MASTER_FILE}' not found.")
        sys.exit(1)

    # ── fetch DP03 for all states ─────────────────────────────────────────────
    print(f"\nFetching ACS {ACS_YEAR} DP03 employment data for all states...")
    print("  (one API call per state — takes ~30 seconds)\n")

    all_records = []
    for abbr, fips in STATE_FIPS.items():
        records = fetch_state_tech(fips, API_KEY)
        all_records.extend(records)
        print(f"  {abbr}: {len(records)} places")
        time.sleep(0.1)

    print(f"\n  Total places fetched: {len(all_records)}")

    # ── build lookup ──────────────────────────────────────────────────────────
    acs_df = pd.DataFrame(all_records)

    # Convert to numeric
    for col in ["DP03_0040PE", "DP03_0042PE"]:
        acs_df[col] = pd.to_numeric(acs_df[col], errors="coerce")
        acs_df[col] = acs_df[col].where(acs_df[col] >= 0, other=None)

    # Clean city name
    acs_df["city_clean"] = acs_df["NAME"].apply(clean_city_name).str.lower().str.strip()
    acs_df["state_fips"] = acs_df["state"].astype(str).str.zfill(2)

    # PE variables are already percentages — just add them directly
    info_pct = acs_df["DP03_0040PE"]   # Information industry
    prof_pct = acs_df["DP03_0042PE"]   # Professional, scientific & management

    acs_df["tech_workforce_pct"] = (info_pct + prof_pct).round(2)
    acs_df["info_pct"]           = info_pct.round(2)
    acs_df["professional_pct"]   = prof_pct.round(2)

    # Build lookup: (city_lower, state_fips) → tech stats
    lookup = {}
    for _, row in acs_df.iterrows():
        key = (row["city_clean"], row["state_fips"])
        lookup[key] = {
            "tech_workforce_pct": row["tech_workforce_pct"],
            "info_industry_pct":  row["info_pct"],
            "professional_pct":   row["professional_pct"],
        }

    # ── match to cities_master ────────────────────────────────────────────────
    print("\nMatching cities to ACS tech data...")

    tech_pcts, info_pcts, prof_pcts = [], [], []
    matched = 0
    unmatched = []

    for _, row in cities.iterrows():
        city_key  = str(row["city"]).lower().strip()
        state_fp  = STATE_FIPS.get(str(row["state"]).upper().strip(), "")
        key = (city_key, state_fp)

        stats = lookup.get(key)
        if stats:
            tech_pcts.append(stats["tech_workforce_pct"])
            info_pcts.append(stats["info_industry_pct"])
            prof_pcts.append(stats["professional_pct"])
            matched += 1
        else:
            tech_pcts.append(None)
            info_pcts.append(None)
            prof_pcts.append(None)
            unmatched.append(f"{row['city']}, {row['state']}")

    cities["tech_workforce_pct"] = tech_pcts
    cities["info_industry_pct"]  = info_pcts
    cities["professional_pct"]   = prof_pcts

    # Drop tech_score — raw percentage is more informative
    if "tech_score" in cities.columns:
        cities.drop(columns=["tech_score"], inplace=True)

    matched_count = cities["tech_workforce_pct"].notna().sum()
    print(f"  Matched:   {matched_count}/{len(cities)}")
    print(f"  Unmatched: {len(unmatched)}")
    if unmatched:
        print("\n  Unmatched cities:")
        for c in unmatched[:15]:
            print(f"    {c}")

    # ── save ──────────────────────────────────────────────────────────────────
    cities.to_csv(MASTER_FILE, index=False)
    print(f"\nSaved -> '{MASTER_FILE}'")

    print("\nTop 20 cities by tech workforce %:")
    cols = ["city", "state", "tech_workforce_pct", "info_industry_pct",
            "professional_pct"]
    sample = cities[cols].dropna(subset=["tech_workforce_pct"])
    print(sample.sort_values("tech_workforce_pct", ascending=False)
          .head(20).to_string(index=False))

    print("\nNext step: run 10_tech_hq.py (option 1 — big tech HQ count)")

if __name__ == "__main__":
    main()